name: 'Get JSON Data'
description: 'Calls the github API for all projects with he hack-for-la tag and writes a JSON file'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  json: # id of output
    description: 'json from the api call'
runs:
  using: 'node12'
  main: './github-actions/main.js'
